<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uscita Lab E-Agle TRT</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f4f8;
            color: #000000;
        }

        h1, h3 {
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #C62828;
            border: 2px solid #000000;
            border-radius: 16px;
            cursor: pointer;
        }

        #reset {
            position: fixed;
            bottom: 0;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Attualmente sei in lab da: {ore} ore</h1>
    <h3>Totale oggi: {ore_oggi} ore {happy_hour_emoji}</h3>
    <form method="POST" onsubmit="formSubmit(event)">
        <button type="submit">Esci dal Lab</button>
    </form>

    <p id="reset">Hai dimenticato di firmare l'uscita? <a href="https://api.eagletrt.it/api/v2/presenzaLab/resetore">Reset ore</a></p>

    <script type="text/javascript">
        async function formSubmit(event) {
            event.preventDefault();
            const form = event.target;

            try {
                const response = await fetch("https://api.eagletrt.it/api/v2/presenzaLab/confirm", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    }
                });

                if (response.ok) {
                    form.innerHTML = '<p>Uscita confermata!</p>';
                    location.reload();
                } else {
                    form.innerHTML = '<p>ERRORE: Uscita non registrata.</p>';
                }
            } catch (error) {
                form.innerHTML = '<p>Error occurred while confirming action.</p>';
                console.error("Error:", error);
            }
        }
    </script>
</body>
</html>
